{
  "name": "cognifa-frontend",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "next dev",
    "prebuild": "node -e \"process.exit(process.env.VERCEL ? 0 : 1)\" || (cd .. && npm run build:packages)",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^14.2.33",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "axios": "^1.6.2",
    "react-hook-form": "^7.49.2",
    "date-fns": "^3.0.6",
    "lucide-react": "^0.303.0",
    "@aksara/api": "file:../packages/api",
    "@aksara/core": "file:../packages/core",
    "@aksara/context": "file:../packages/context",
    "@aksara/hooks": "file:../packages/hooks",
    "@aksara/ui": "file:../packages/ui",
    "@aksara/formatters": "file:../packages/formatters",
    "@aksara/firebase": "file:../packages/firebase",
    "tailwindcss": "^3.4.0",
    "postcss": "^8.4.32",
    "autoprefixer": "^10.4.16",
    "typescript": "^5.3.3",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@types/node": "^20.10.5",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.0.4"
  },
  "devDependencies": {}
}